# WireGuard Configuration
# Replace with your public IP address
SERVERURL=

# The port to use for the VPN server
SERVERPORT=

# Internal VPN subnet (subnet for VPN clients)
VPN_SUBNET=

# Number of clients to generate (MacBook and Phone)
PEERS=

# mitmproxy Configuration
# Custom port for mitmproxy (Change from 8080)
MITMPROXY_PORT=

# Custom port for the mitmproxy web dashboard (optional)
MITMPROXY_DASHBOARD_PORT=

# Private key for the VPN server
SERVER_PRIVATE_KEY=

# Public key for the VPN server
SERVER_PUBLIC_KEY=

# Public key for MacBook
MACBOOK_PUBLIC_KEY=

# Public key for Phone
PHONE_PUBLIC_KEY=
